﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
		<key>centerToBottom</key><string>39.0</string>
		<key>centerToSides</key><string>29.0</string>
		<key>hitPoints</key><string>100.0</string>
		<key>damage</key><string>20.0</string>
		<key>walkSpeed</key><string>150.0</string>
		<key>position</key><string>{29,80}</string>
		
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f64bf1dbb50597d8a1599f1b397b6fdd$</string>
        </dict>
    </dict>
</plist>
